# git-assistant

./: .gitignore  GitAssistant.sln  Readme.md  build.txt
GitAssistant.Application/: DependencyInjection.cs
GitAssistant.Application/Constants/: GitOperationState.cs
GitAssistant.Application/Factories/: GitRepositoryFactory.cs
GitAssistant.Application/Interfaces/: IGitCommandRunner.cs  IGitEngine.cs  IGitLogService.cs  IProcessRunner.cs
GitAssistant.Application/Models/: GitCommandResult.cs  GitCommit.cs  GitLog.cs  GitOperation.cs  GitRepository.cs  ProcessResult.cs
GitAssistant.Application/Services/: GitCommandRunner.cs  GitEngine.cs  GitLogService.cs  ProcessRunner.cs
GitAssistant.Console/: GitAssistant.Console.csproj  Menu.cs  Program.cs  StateContext.cs  StateMachine.cs
GitAssistant.Console/Enums/: State.cs  StateTrigger.cs
GitAssistant.Core/: DependencyInjection.cs  GitAssistant.Core.csproj
GitAssistant.Core/Constants/: GetRepositoryStatus.cs  GitOperationState.cs
GitAssistant.Core/Enums/StateMachines/: CherryPickState.cs  CherryPickTrigger.cs
GitAssistant.Core/Factories/: GitRepositoryFactory.cs
GitAssistant.Core/Interfaces/: IGitCommandRunner.cs  IGitEngine.cs  IGitLogService.cs  IProcessRunner.cs
GitAssistant.Core/Models/: GitCommandResult.cs  GitCommit.cs  GitLog.cs  GitOperation.cs  GitRepository.cs  ProcessResult.cs
GitAssistant.Core/Services/: GitCommandRunner.cs  GitEngine.cs  GitLogService.cs  ProcessRunner.cs
GitAssistant.Core/StateMachines/: BaseStateMachine.cs  CherryPickStateMachine.cs
GitAssistant.Settings/: GitAssistant.Settings.csproj  SettingsLoader.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GitAssistant.Settings/Models/: GitRepositorySettings.cs  TestGitRepositorySettings.cs
GitAssistant.Tests/: GitAssistant.Tests.csproj  appsettings.Test.json
GitAssistant.Tests/Application/: GitLogTests.cs
GitAssistant.Tests/Application/Factories/: GitReposityoryFactoryTest.cs
GitAssistant.Tests/ConsoleApp/: Menu.cs  MenuTests.cs  StateMachineTests.cs
GitAssistant.Tests/Core/: GitEngineTests.cs  GitLogTests.cs
GitAssistant.Tests/Core/Factories/: GitReposityoryFactoryTest.cs
GitAssistant.Tests/Core/StateMachines/: BaseStateMachineTests.cs
GitAssistant.Tests/Settings/: SettingsTests.cs
